/******************** from OneUI v2 ********************/
body.lotusui{font:0.75em/1.5em Arial,Helvetica,sans-serif}
/*** M E S S A G E S ***/
.lotusMessage{padding:5px;margin-bottom:5px;overflow:hidden;background-color:#fcc;border-color:#c66;}/*error message*/
.lotusWarning{background-color:#ffffbc;border-color:#f7c455;}/*use iconWarning16.png*/
.lotusInfo{background-color:#d8eaff;border-color:#6295d6;}/*use iconInfo16.png*/
.lotusConfirm{background-color:#dcfcc4;border-color:#80d047;}/*use iconConfirmation16.png*/
.lotusMessage img{float:left;margin:1px 5px 0 0;}
.lotusMessage span{display:block;margin-left:20px;}
/***********************************************************/

/******************** CREATOR adjustments ********************/
body{background-image: none;}
.lotusMessage p {display:block;margin-left:20px;}
.lotusMessage p span{display:inline;margin-left:0;}
.lotusBanner {
	height: 35px;
	width: 100%;
	margin: 0;
	padding: 0;
	position: fixed;
	text-align: left;
}
.lotusBannerMargin {
	padding-top: 35px;
}

.cms td label{
    font-weight: normal;
}

/* Content in MainFrameCB */
#loaderOverlay { 
	padding:0;
	margin:0;
	position:absolute; 
	top:0; left:0; 
	width:100%; height:100%;  
	background:#fff;/*#efefef;*/
	opacity: 0.98; 
	z-index:950;
	vertical-align:middle;
}
#loaderInner {
	position: absolute;
	top: 200px;
	left: 50%;
	width: 32px;
	height: 32px;
	margin-top: -16px;
	margin-left: -16px;
	background-image: url('./loader_32.gif');
	background-repeat: no-repeat;
	color: #999;
}
/*body.cmsMainContent { background-color: #EFEFEF; }*/
.cmsMainContent h1 {
	background: url('./orange_arrow.gif') left center no-repeat;
	padding: 3px 0 3px 7px;
	font-size: 12px;
	font-weight: normal;
}

.cmsWfsIcon {
	background-image: url(./cmstree_sprites.gif);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
.cmsWfsIcon.wfs0 {
	background-position: 0 0;
}
.cmsWfsIcon.wfs0.cmsLink {
	background-position: 0 -16px;
}
.cmsWfsIcon.wfs1 {
	background-position: -16px 0;
}
.cmsWfsIcon.wfs1.cmsLink {
	background-position: -16px -16px;
}
.cmsWfsIcon.wfs2 {
	background-position: -32px 0;
}
.cmsWfsIcon.wfs2.cmsLink {
	background-position: -32px -16px;
}
.cmsWfsIcon.wfs3 {
	background-position: -48px 0;
}
.cmsWfsIcon.wfs3s {
	background-position: -64px 0;
}

.cmsWfsIcon.wf_invalid {
	background-position: -144px 0;
}

.cmsFlagIcon {
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 16px;
	height: 11px;
}
/* http://de.wikipedia.org/wiki/ISO-3166-1-Kodierliste */
/* http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes */
/* http://www.sil.org/iso639-3/codes.asp */
.cmsFlagBg-cn, .cmsFlagBg-zh {
	background-image: url(./flags/cn.gif) !important;
}
.cmsFlagBg-cz, .cmsFlagBg-cs {
	background-image: url(./flags/cz.gif) !important;
}
.cmsFlagBg-de {
	background-image: url(./flags/de.gif) !important;
}
.cmsFlagBg-fr {
	background-image: url(./flags/fr.gif) !important;
}
.cmsFlagBg-es {
	background-image: url(./flags/es.gif) !important;
}
.cmsFlagBg-gb, .cmsFlagBg-en {
	background-image: url(./flags/gb.gif) !important;
}
.cmsFlagBg-gr, .cmsFlagBg-el {
	background-image: url(./flags/gr.gif) !important;
}
.cmsFlagBg-hu {
	background-image: url(./flags/hu.gif) !important;
}
.cmsFlagBg-in, .cmsFlagBg-hi {
	background-image: url(./flags/in.gif) !important;
}
.cmsFlagBg-it {
	background-image: url(./flags/it.gif) !important;
}
.cmsFlagBg-jp, .cmsFlagBg-ja {
	background-image: url(./flags/jp.gif) !important;
}
.cmsFlagBg-kr, .cmsFlagBg-ko {
	background-image: url(./flags/kr.gif) !important;
}
.cmsFlagBg-lk, .cmsFlagBg-ta {
	background-image: url(./flags/lk.gif) !important;
}
.cmsFlagBg-nl {
	background-image: url(./flags/nl.gif) !important;
}
.cmsFlagBg-ph, .cmsFlagBg-tl {
	background-image: url(./flags/ph.gif) !important;
}
.cmsFlagBg-pl {
	background-image: url(./flags/pl.gif) !important;
}
.cmsFlagBg-pt {
	background-image: url(./flags/pt.gif) !important;
}
.cmsFlagBg-ro {
	background-image: url(./flags/ro.gif) !important;
}
.cmsFlagBg-ru {
	background-image: url(./flags/ru.gif) !important;
}
.cmsFlagBg-se, .cmsFlagBg-sv {
	background-image: url(./flags/se.gif) !important;
}
.cmsFlagBg-sk {
	background-image: url(./flags/sk.gif) !important;
}
.cmsFlagBg-th {
	background-image: url(./flags/th.gif) !important;
}
.cmsFlagBg-tr {
	background-image: url(./flags/tr.gif) !important;
}
.cmsFlagBg-us, .cmsFlagBg-en-us {
	background-image: url(./flags/us.gif) !important;
}


.cmsActionIcon {
	background-image: url(./cms_actions_sprites.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
.cmsActionIconWait {
	background-image: url(./spinner.gif);
}

.cmsActionIconPreview {
	background-position: -16px 0;
}
.cmsActionIconEdit {
	background-position: -32px 0;
}
.cmsActionIconNew, .cmsActionIconNewContent {
	background-position: -48px 0;
}
.cmsActionIconContentLink {
	background-position: -64px 0;
}
.cmsActionIconNewVersion {
	background-position: -80px 0;
}
.cmsActionIconNewContainer {
	background-position: -96px 0;
}
.cmsActionIconNewContainerAndContent {
	background-position: -128px 0;
}
.cmsActionIconApprove {
	background-position: -144px 0;
}
.cmsActionIconDeny {
	background-position: -160px 0;
}
.cmsActionIconPublish {
	background-position: -176px 0;
}
.cmsActionIconReset {
	background-position: -192px 0;
}
.cmsActionIconArchive {
	background-position: -208px 0;
}
.cmsActionIconDelete {
	background-position: -224px 0;
}
.cmsActionIconSave {
	background-position: -240px 0;
}
.cmsActionIconEmail {
	background-position: -256px 0;
}
.cmsActionIconRefresh {
	background-position: -272px 0;
}
.cmsActionIconUp {
	background-position: -288px 0;
}
.cmsActionIconDown {
	background-position: -304px 0;
}
.cmsActionIconResume {
	background-position: -320px 0;
}
.cmsActionIconInfo {
	background-position: -336px 0;
}
.cmsActionIconCopy {
	background-position: -353px 0;
}
.cmsActionIconPaste {
	background-position: -368px 0;
}
.cmsActionIconInsertImage {
	background-position: -384px 0;
}
.cmsActionIconImport {
	background-position: -400px 0;
}
.cmsActionIconHelp {	
	background-position: -416px 0;
}
.cmsActionIconBookmark {
	background-position: -432px 0;
}
.cmsActionIconTree {
	background-position: -448px 0;
}

.cmsActionIconRedArrowUp {
	background-position: -464px 0;
}

.cmsActionIconRedArrowDown {
	background-position: -480px 0;
}
.cmsActionIconUnlock {
	background-position: -496px 0;
}

.cmsIconBookmark {
	background-image: url(./star.png);
    background-size: contain;
}

/* RoT: Fix Chromes display bug of disabled dojo */ 
#tab4 input:disabled
{
  color: Black !Important;
  background-color: White !Important;
  padding-left: 3px !Important;
}

.delFieldContent {
  float: right;
  margin-top: 4px;
  transition-duration: .35s;
  color: #A8CAE0;
}

.delFieldContent:hover {
  color:#cf3131;
}

.delFieldContent:active  {
  margin-top: 5px;
  color:#red;
  transition-duration: 0s;
}